@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--light-grayish-blue);
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: rgb(25, 33, 46);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.daniel {
  background-color: var(--moderate-violet);
}

.jonathan {
  background-color: var(--very-dark-grayish-blue);
}

.kira {
  background-color: var(--white);
}

.jeanette {
  background-color: var(--white);
}

.patrick {
  background-color: var(--very-dark-blackish-blue);
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  grid-area: 1.4rem;
}

img {
  border-radius: 50%;
  width: 2.2rem;
}

.name {
  margin-left: 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  /* top: 50%; */
  /* bottom: 50%; */
  width: 900px;
}

strong p {
  margin-bottom: 1rem;
  color: var(--white);
}
strong p.black {
    color: black;
    font-size: 0.9rem;   
}

p {
    color: var(--light-gray);
}

.card {
  border-radius: 1.2em;
  padding: 1.5em;
}

.card:nth-child(1) {
  grid-column: 1 / 3;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}

.card:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.card:nth-child(5) {
  grid-column: 2 / 4;
}

/* .card:not(.card--white) { */
  /* color: var(--white); */
}

/* .kira.p { */
    /* color: black; */
/* } */
.card.profile.name h2 {
  /* font-size: 0.5rem; */
  background-color: red;
}

.profile p {
  font-size: 0.7rem;
}

.card:not(.card--white) .profile p {
  color: rgba(255, 255 255, 0.5);
}

card:not(.card--white) > p {
  color: rgba(255, 255 255, 0.5);
}


@media (max-width: 650px) {
    .grid-container {
        display: block;
        width: 85vw;
        position: static;
        transform: translate(0, 0);
        margin: 4rem auto;
    }

    .card {
        margin-bottom: 1.5rem;
    }
}